[gd_scene format=3 uid="uid://byglbafj4yn3m"]

[node name="Label" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 28.0
offset_right = 19.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "test"
horizontal_alignment = 1
